<!DOCTYPE html>
<html>

<head>
  <title>Bingo Popout</title>
  <style type="text/css">
    html,
    body {
      background: #000;
      color: #fff;
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      font-weight: bold;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-size: 19px;
      user-select: none;
    }

    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 0 10px;
      height: 19%;
      border-top: 2px #666 solid;
      box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6);
    }

    td:hover {
      background: #001122;
      cursor: pointer;
    }

    .greensquare {
      background: #005511;
    }

    .greensquare:hover {
      background: #007722;
    }

    .redsquare {
      background: #550011;
    }

    .redsquare:hover {
      background: #770022;
    }

    th {
      height: 20px;
      background: #1448B3;
      box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6);
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="./lib/tracker/tracker.css" rel="stylesheet">
</head>

  <body>
    <table>
    </table>
    <script type="text/javascript">
      const data = decodeURIComponent(document.location.hash).substring(1).split('=');
      const line = data[0];
      const items = data[1].split(';;;');

      const tableHTML = items.map(item => `<tr><td>${item}</td></tr>`).join('');
      document.querySelector('table').innerHTML = `<th>${line}</th>${tableHTML}`;

      document.querySelectorAll('td').forEach(el => el.addEventListener('click', () => {
        if (el.classList.contains('greensquare')) {
          el.classList.add('redsquare');
          el.classList.remove('greensquare');
        } else if (el.classList.contains('redsquare')) {
          el.classList.remove('redsquare');
        } else {
          el.classList.add('greensquare');
        }
      }));
    </script>
    <script defer src="./lib/tracker/tracker-loader.js"></script>
  </body>

</html>
